spring.datasource.url=jdbc:postgres://127.0.0.1:3307/music_api_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.dbname=music_api_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.time-zone =America/Bogota
spring.jackson.locale=es_CL

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
